name: tests

on:
  push:
    branches:
      - main
  pull_request:
    types:  [opened, synchronize, reopened]

jobs:
  tests:
    name: Test with tox on ${{ matrix.platform_id }} (${{ matrix.python-version }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # Windows 64-bit (Windows 2019 is needed for Python 3.8)
          - os: windows-2019
            compiler: gcc
            python-version: '3.8'
            platform_id: Windows
          - os: windows-latest
            compiler: gcc
            python-version: '3.9'
            platform_id: Windows
          - os: windows-latest
            compiler: gcc
            python-version: '3.10'
            platform_id: Windows
          - os: windows-latest
            compiler: gcc
            python-version: '3.11'
            platform_id: Windows

          # Linux 64-bit
          - os: ubuntu-latest
            python-version: '3.8'
            platform_id: Linux
          - os: ubuntu-latest
            python-version: '3.9'
            platform_id: Linux
          - os: ubuntu-latest
            python-version: '3.10'
            platform_id: Linux
          - os: ubuntu-latest
            python-version: '3.11'
            platform_id: Linux

    steps:
      - name: Checkout quotonic
        uses: actions/checkout@v3

      - name: Install MinGW
        if: ${{ matrix.platform_id == 'Windows' }}
        uses: egor-tensin/setup-mingw@v2.2.0

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions

      - name: Test with tox
        run: tox